# sitmatch

./: .gitignore  pom.xml
asset/: batch_tables_reset.sql  http-client.env.json  관리자추가.sql  사용자추가.http  테스트사용자 추가.http
src/main/java/com/nex/: P6SpySqlFormatter.java  RestTemplateConfig.java  SitMatchApplication.java  test.java
src/main/java/com/nex/Chart/controller/: ChartController.java
src/main/java/com/nex/Chart/dto/: AllTimeCntDto.java  AllTimeCntExcelDto.java  AllTimeMonitoringHistDto.java  DateKeywordExcelDto.java  DeleteComptHistDto.java  DeleteComptHistExcelDto.java  DeleteReqHistDto.java  DeleteReqHistExcelDto.java  KeywordCntDto.java  LoginExcelDto.java  LoginHistDto.java  MonitoringHistDto.java  MonitoringHistExcelDto.java  NoticeHistDto.java  NoticeHistExcelDto.java  NoticeListExcelDto.java  SearchInfoExcelDto.java  SearchInfoHistDto.java  SearchKeywordCntDto.java  SearchResultExcelDto.java  SearchResultHistDto.java  StatisticsDto.java  TraceHistDto.java  TraceHistExcelDto.java  userKeywordCntDto.java
src/main/java/com/nex/Chart/entity/: AlltimeMonitoringHistEntity.java  DeleteComptHistEntity.java  DeleteReqHistEntity.java  LoginHistEntity.java  MonitoringHistEntity.java  NoticeHistEntity.java  SearchInfoHistEntity.java  SearchResultHistEntity.java  TraceHistEntity.java
src/main/java/com/nex/Chart/repo/: AlltimeMonitoringHistRepository.java  DeleteComptHistRepository.java  DeleteReqHistRepository.java  LoginHistRepository.java  MonitoringHistRepository.java  NoticeHistRepository.java  SearchInfoHistRepository.java  SearchResultHistRepository.java  TraceHistRepository.java
src/main/java/com/nex/base/controller/: AccountController.java  BaseController.java  HistoryController.java  InitController.java  PropertiesController.java  TraceController.java
src/main/java/com/nex/batch/: ContextRefreshEventListener.java  JpaItemListWriter.java  ScheduleTasks.java  TrackingBatchConfiguration.java  TrackingTasklet.java
src/main/java/com/nex/batch/tracking/: AllTimeInfo.java  ImageSearchResult.java  ImagesResult.java  SearchInfo.java  SearchJob.java  SearchResult.java  SearchResultReader.java  SerpApiImageResult.java  TrackingBatchConfiguration.java  TrackingSearchInfoService.java  TrackingSearchJobService.java  TrackingSearchResultService.java  YandexImagesResult.java  YandexResult.java
src/main/java/com/nex/common/: CmnUtil.java  CommonCode.java  CommonFtpService.java  CommonStaticHttpUtil.java  CommonStaticSearchUtil.java  CommonStaticUtil.java  ConfigData.java  ConfigDataManager.java  Consts.java  DataSourceConfig.java  EncryptUtil.java  HttpInterceptor.java  InitService.java  P6SpySqlFormatter.java  RestTemplateConfig.java  SerpApiStatusVOForApi.java  SitProperties.java  SpringAsyncConfig.java  WebConfig.java
src/main/java/com/nex/download/: DownloadController.java  DownloadDto.java  DownloadUtil.java
src/main/java/com/nex/nations/controller/: NationController.java
src/main/java/com/nex/nations/entity/: NationCodeEntity.java
src/main/java/com/nex/nations/repository/: NationCodeRepository.java
src/main/java/com/nex/nations/service/: NationService.java
src/main/java/com/nex/newKeyword/controller/: NewKeywordController.java
src/main/java/com/nex/newKeyword/service/: NewKeywordService.java
src/main/java/com/nex/request/: ReqNotice.java
src/main/java/com/nex/requestSerpApiLog/: RequestSerpApiLogService.java
src/main/java/com/nex/scheduler/: MainScheduler.java
src/main/java/com/nex/search/ImageService/: SearchImageCnService.java  SearchImageGoogleLensService.java  SearchImageKrService.java  SearchImageNlService.java  SearchImageRuService.java  SearchImageService.java  SearchImageThService.java  SearchImageUsService.java  SearchImageVnService.java
src/main/java/com/nex/search/controller/: SearchController.java  TestController.java
src/main/java/com/nex/search/entity/: BatchAllTimeMonitoringEntity.java  DefaultQueryDtoInterface.java  GoogleLensImagesByImageResult.java  Images_resultsByGoogleLens.java  Images_resultsByImage.java  Images_resultsByText.java  MatchResultEntity.java  NationCodeEntity.java  NewKeywordEntity.java  NewKeywordResultDto.java  NewKeywordResultEntity.java  ProgressPercentDto.java  RequestSerpApiLogEntity.java  ResultCntQueryDtoInterface.java  SearchInfoDto.java  SearchInfoEntity.java  SearchInfoMonitoringHistoryEntity.java  SearchInfoParamsEntity.java  (+14 more)
src/main/resources/: application-jenkins.properties  application.properties  application.properties_local  comment_json_param_by_type  comment_json_param_by_type.txt  memo
src/main/resources/static/: error.html
src/main/resources/static/css/: common.css  common.min.css  detail.css  detail.min.css  dev.css  histroy.css  histroy.min.css  login.css  login.min.css  main.css  main.min.css  manage.css  manage.min.css  newKeyword.css  newKeyword.min.css  notice.min.css  result.css  result.min.css  trace.css  trace.min.css  userSearchHistory.css  warn.css  warn.min.css
src/main/resources/static/js/: footer.js  function.js  header.js  pagination.js  style.js  toasts.js
src/main/resources/static/scss/: _mixin.scss  _reset.scss  common.scss  detail.scss  histroy.scss  login.scss  main.scss  manage.scss  notice.scss  result.scss  trace.scss  warn.scss
src/main/resources/templates/: index.bak
src/main/resources/templates/html/: LICENSE  README.md  allTimeMonitoringChkList.html  allTimeMonitoringHist.html  connect.html  counselor-add.html  counselor-detail.html  header.html  history.bak  history.bak2  history.html  history.html_0520bak  history.html_blur  index.html  info.html  keyword.html  loading.html  login.html  manage.html  monitoringDeleteComptList.html  monitoringDeleteReqList.html  monitoringList.html  nations.html  newKeyword.html  newKeyword.html_0520bak  notice.bak.html  notice.html  pagination.html  password.html  prcuse.html  result-detail.html  result-detail2.html  result.bak  result.html  result.html_0520bak  result.html_blur  result_bak.html  serpServices.html  statistics.html  trace-detail.bak  (+9 more)
src/test/java/com/nex/: SitMatchApplicationTests.java
(+156 files in other folders)
