server.port=9090
server.servlet.session.tracking-modes=cookie

# useSSL \uC81C\uAC70
#spring.datasource.url=jdbc:mysql://noname.pe.kr:3306/sittest?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://106.254.235.202:3307/sittest?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=situser
spring.datasource.password=sit123!@#aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# hibernate \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825 \uC124\uC815
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
spring.servlet.multipart.location=/Users/duck/Downloads/search/
out.image.path=file:////Users/duck/Downloads/search/
file.location1=/Users/duck/Downloads/search/requests/
file.location2=/Users/duck/Downloads/search/searchresults/
file.location3=requests
server.url=http://106.254.235.202:9091/imagePath/

search.yandex.text.url=https://serpapi.com/search.json
search.yandex.text.gl=kr
search.yandex.text.no_cache=true
search.yandex.text.location=585069beee19ad271e9bc600
search.yandex.text.tbm=isch
#search.yandex.text.api_key=b63d5b1d12f69d9e18b136c36295b28de3959c574fb027570e4a21e6625e6ec6
#search.yandex.text.api_key=e16139e232d3ef9a6fbd62acb55177958092b9730e1e2407cd93a5b13da18c54
search.yandex.text.api_key=f4800d9901d7bfa1a5b944a0f220bb1dc6f2222fb9ea72bc4e16f34f346bc0e0
search.yandex.text.engine=google
search.yandex.image.engine=google_reverse_image
search.yandex.text.count.limit=3

logging.level.com.nex=debug

spring.jpa.show-sql=true
spring.output.ansi.enabled=always

logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

python.video.module=C:/utils/extract_keyframes.py

server.servlet.session.timeout=720m