server.address=0.0.0.0
server.port=9091
server.servlet.session.tracking-modes=cookie

#spring.datasource.url=jdbc:mysql://noname.pe.kr:3306/sittest?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/sittest?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#\uC784\uC2DC
spring.datasource.url=jdbc:mysql://106.254.235.202:3307/sittest?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
# spring.datasource.username=${jdbc.username}
# spring.datasource.password=${jdbc.password}
spring.datasource.username=situser
spring.datasource.password=sit123!@#aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

jdbc.username=ENC(9k4SKcvQYus9RbBiN7PENQ==)
jdbc.password=ENC(O4QjSLwv5uTABGZSMOu+ohB6dMj0ad1Q)

# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

spring.servlet.multipart.location=C:\\data\\
out.image.path=file:///C:/data/
file.location1=C:\\data\\requests\\
file.location2=C:\\data\\searchresults\\
file.location3=requests
server.url=http://106.254.235.202:9091/imagePath/
python.video.module=C:/utils/extract_keyframes.py

search.yandex.text.url=https://serpapi.com/search.json
search.yandex.text.gl=kr
search.yandex.text.no_cache=true
search.yandex.text.location=585069beee19ad271e9bc600
search.yandex.text.tbm=isch
search.yandex.text.api_key=f4800d9901d7bfa1a5b944a0f220bb1dc6f2222fb9ea72bc4e16f34f346bc0e0

search.yandex.text.engine=google
search.yandex.image.engine=google_reverse_image
search.yandex.text.count.limit=10

logging.level.com.nex=debug
server.servlet.session.timeout=720m