server.address=0.0.0.0
server.port=8080
server.servlet.session.tracking-modes=cookie

out.image.path=file:///C:/data/
file.location1=C:\\data\\requests\\
file.location2=C:\\data\\searchresults\\
file.location3=requests
python.video.module=C:/utils/extract_keyframes.py

search.text.url=https://serpapi.com/search.json
search.text.gl=us
search.text.no_cache=true
search.text.location=585069beee19ad271e9bc600
search.text.tbm=isch
search.text.engine=google
search.image.engine=google_reverse_image
search.text.count.limit=10

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.devtools.livereload.enabled=true

logging.level.com.nex=debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
