//검색 타입
tb_search_info -> tsi_type
11:키워드
13:키워드+이미지
15:키워드+영상
17:이미지
19:영상

//SNS 타입
tb_search_result -> tsr_sns
11:구글
13:트위터
15:인스타
17:페북

//검색 상태값
11:데이터 검색중
13:데이터 검색완료
15:일치율 계산중
17:일치율 계산완료

타입별 검색 시, serpApi 호출 횟수

조건 : 국가 7개 모두 활성화, 페이징 최대 10회

keyword
    검색 * 국가 * (선택한 sns * 페이징 + youtube)
    1 * 7 * (3 * 10 + 1) = 217회 (max)
keyword + image
    검색 * 국가 * ((선택한 sns * (keyword + image) * 페이징) + (google lens + google lens image sources) )
    1 * 7 * (3 * ( 1 + 1 ) * 10 + 1 + 1 ) = 434회 (max)
keyword + video
    검색 * 국가 * 선택한 sns * 파일갯수
    1 * 7 * 3 * 12 = 21 * 12 = 파일갯수의 수량이 중요
image
    검색 * 국가 * (google_reverse_image * 페이징) + (google lens + google lens image sources))
    1 * 7 * (( 1 * 10 ) + 1 + 1 ) = 84회 (max)
video
    검색 * 국가 * 파일갯수
    1 * 7 * 12 = 파일갯수의 수량이 중요

배치
    24시간 모니터링 건 * 국가 * 페이징
    1 * 7 * 10 = 70회



20240215 이후 배포 시, table 변경 이력

### index key 추가 ###
tb_search_info
    data_stat_cd
    tsr_uno
    search_value

tb_search_result
    tsr_title
    trk_stat_cd

## yandex 이미지 검색
- 이미지 검색시 도메인이 아닌 서버ip로 들어가서 못찾는 이슈
- 되는 이미지 url) https://avatars.mds.yandex.net/i?id=0dbf2dd2f651671d56d6a9d6ecce203c558476a0-4576346-images-thumbs&n=13
- 안되는 이미지 url) http://1.243.244.227:9092/imagePath/requests/20240226/45a4536f-e560-4bcb-9573-78c4a864743e.jpg



