<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>디지털 성범죄</title>
    <link rel="stylesheet" href="/css/common.min.css"/>
    <link rel="stylesheet" href="/css/manage.min.css"/>
    <link rel="stylesheet" href="/css/dev.css"/>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/pagination.js"></script>
    <script src="/js/style.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>


<!--    <script src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js'></script>-->

    <!--    <script src="html2canvas.hertzen.com/dist/html2canvas.js"></script>-->
    <!--    <script src="ttps://html2canvas.hertzen.com/dist/html2canvas.js"></script>-->

</head>
<style>
    p {
        margin: auto;
        margin-top: 30px;
        text-align: center;
        color: red;
    }

    .parent {
        width: calc(50% - 12px);
        margin: 15px 5px;
        display: inline-block;
    }

    /*.first {*/
    /*    display: inline-block;*/
    /*    width: 580px;*/
    /*    float: left;*/
    /*    margin-top: 90px;*/
    /*}*/

    /*.second{*/
    /*    display: inline-block;*/
    /*    float: right;*/
    /*    width: 580px;*/
    /*}*/

    /*.three {*/
    /*    display: inline-block;*/
    /*    width: 580px;*/
    /*    float: left;*/
    /*    margin-top: 90px;*/
    /*    margin-right: 152px;*/
    /*}*/

    /*.four{*/
    /*    display: inline-block;*/
    /*    float: right;*/
    /*    width: 580px;*/
    /*    margin-top: -290px;*/
    /*}*/

    /*.five {*/
    /*    display: inline-block;*/
    /*    width: 580px;*/
    /*    float: left;*/
    /*    margin-top: 90px;*/
    /*}*/

    /*.six{*/
    /*    display: inline-block;*/
    /*    float: right;*/
    /*    width: 580px;*/
    /*    margin-top: 90px;*/
    /*}*/
    div.chart_btn_wrap {
        text-align: center;
    }

    div.chart_btn_wrap button {
        width: 120px;
        height: 45px;
        line-height: 34px;
        text-align: center;
        background: #f2f2f8;
        -webkit-box-shadow: -5px -5px 10px #fff, 5px 5px 10px rgba(25, 72, 148, .2);
        box-shadow: -5px -5px 10px #fff, 5px 5px 10px rgba(25, 72, 148, .2);
        border-radius: 5px 5px 5px 5px;

    }

    div.chart_btn_wrap :where(button + button) {
        margin-left: 20px;
    }

    div.areaList {
        /*display: block;*/
        display: flex;
        justify-content: space-between;

    }

    div.areaList h2 {
        margin: 30px 0;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    }

    div.areaList :where(.areaList1, .areaList2) > div {
        margin-bottom: 20px;
        padding: 16px 20px;
        background: #f2f2f8;
        -webkit-box-shadow: -3px -3px 6px #fff, 3px 3px 6px rgba(25, 72, 148, .2);
        box-shadow: -3px -3px 6px #fff, 3px 3px 6px rgba(25, 72, 148, .2);
        border-radius: 10px;
        margin-bottom: 20px;
    }

    div.areaList .areaList1 {
        margin-right: 40px;
    }

    div.areaList > div > div > div {
        margin-bottom: 20px;
        font-weight: 600;
        /*text-align: center;*/
    }

    div.areaList :where(.areaList1, .areaList2) table tr {
        border: 2px solid #d7ddec;
    }

    div.areaList :where(.areaList1, .areaList2) table :where(th, td) {
        width: 320px;
        border-right: 2px solid #d7ddec;
    }

    div.areaList :where(.areaList1, .areaList2) table td {
        padding: 8px 20px
    }

    div.areaList > table {
        /*width: 49%;*/
        /*max-width: 1360px;*/
        /*margin: 0 0 20px 10px;*/

        /*display: inline-block !important;*/

        /*background: #f2f2f8;*/
        /*-webkit-box-shadow: -10px -10px 18px #fff, 10px 10px 18px rgba(25, 72, 148, .18);*/
        /*box-shadow: -10px -10px 18px #fff, 10px 10px 18px rgba(25, 72, 148, .18);*/
        /*padding: 20px 30px;*/
    }

    div.areaList > table tbody {
        padding: 20px;
        -webkit-box-shadow: -3px -3px 9px rgba(255, 255, 255, .9), inset -3px -3px 6px #fff, inset 3px 3px 6px rgba(25, 72, 148, .28);
        box-shadow: -3px -3px 9px rgba(255, 255, 255, .9), inset -3px -3px 6px #fff, inset 3px 3px 6px rgba(25, 72, 148, .28);
    }

    div.areaList > table:last-child {
        width: 100%
    }

    div.areaList table th {
        color: #194894;
        font-size: .9375rem;
        font-weight: 700;
        text-align: center;
        padding: 8px 20px;
    }

    div.areaList table th, div.areaList table td {
        text-align: center;
    }

    div.areaSearchForm {
        display: block;
        width: 100%;
        height: 100px;
    }

    div.areaChart {
        display: flex;
    }

    div.areaChart > div{
        width: 50%;
    }

    div.areaChart .parent {
        min-height: 300px;
        max-height: 300px;
    }

    div.areaChart .five {
        width: 95%;
    }

    div.areaChart h2 {
        font-size: 32px;
        font-weight: bold;
    }

    .title {
        font-size: 40px;
    }

    div.areaChart p {
        color: black;
        text-align: center;
    }

    div.areaChart div > canvas {
        display: block;
        min-width: 100%;
        width: 100% !important;
        max-width: 100%;
        height:auto !important;
    }
</style>
<body>

<article class="manage-wrap wrapper">
    <th:block th:replace="~{html/header.html :: headerFragment}"></th:block>
    <section class="layout" style="width: 1400px;">

        <h1 class="title">통계</h1>

        <div class="areaSearchForm">
            <form action="/statistics" method="post">
                <div style="width: 500px; height: 53px; padding-left: 25px; padding-top: 10px; float: right; margin-bottom: 45px;">
                    <input style="margin-right: 20px; font-weight: bold;" type="date" id="fromDate" name="fromDate"
                           th:value="${fromDate}"/> ~
                    <input style="margin-left: 20px; font-weight: bold;" type="date" id="toDate" name="toDate"
                           th:value="${toDate}"/>
                    <button style="width: 70px; margin-left: 65px; font-size: 15px; color: #7c7c7f; height: 30px; font-weight: bold;"
                            class="bor10 btn-off manager-add" type="submit" onclick="rowClicked();">검색
                    </button>
                </div>
            </form>
        </div>

        <!--        <div class="chart_btn_wrap">-->
        <!--            <button type="button" id="btnTable">표</button>-->
        <!--            <button type="button" id="btnChart">챠트</button>-->
        <!--        </div>-->

        <div class="areaList" style="display: none">
            <div class="areaList1">
                <h2>피해촬영물</h2>
                <div>
                    <div>모니터링 대상(이력관리 촬영물 수)</div>
                    <table style="display: block" id='statisticsSearchInfoByTsiType1'>
                        <thead>
                        <tr>
                            <th>타입</th>
                            <th>카운트</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchInfoByTsiType1}">
                            <td th:text="${info.tsiType}"></td>
                            <td th:text="${info.cnt}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchInfoByTsiType1.size() == 0}">
                            <td colspan="2">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <div>모니터링 결과(이력관리-검색결과)</div>
                    <table style="display: block" id='statisticsSearchResultByTsiType1'>
                        <thead>
                        <tr>
                            <th>타입</th>
                            <th>카운트</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchResultByTsiType1}">
                            <td th:text="${info.tsiType}"></td>
                            <td th:text="${info.cnt}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchResultByTsiType1.size() == 0}">
                            <td colspan="2">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <div>24시 모니터링 대상</div>
                    <table style="display: block" id='statisticsSearchInfoMonitoringByTsiType1'>
                        <thead>
                        <tr>
                            <th>타입</th>
                            <th>카운트</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchInfoMonitoringByTsiType1}">
                            <td th:text="${info.tsiType}"></td>
                            <td th:text="${info.cnt}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchInfoMonitoringByTsiType1.size() == 0}">
                            <td colspan="2">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <div>24시 모니터링 결과(재유포 수)</div>
                    <table style="display: block" id='statisticsSearchResultMonitoringByTsiType1'>
                        <thead>
                        <tr>
                            <th>타입</th>
                            <th>카운트</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchResultMonitoringByTsiType1}">
                            <td th:text="${info.tsiType}"></td>
                            <td th:text="${info.cnt}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchResultMonitoringByTsiType1.size() == 0}">
                            <td colspan="2">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <div>담당자별 모니터링 대상(이력관리 촬영물 수)</div>
                    <table style="display: block" id='statisticsSearchInfoMonitoringByTsiTypeAndUser1'>
                        <thead>
                        <tr>
                            <th>유저</th>
                            <th>유저명</th>
                            <th>keyword</th>
                            <th>keyword+img</th>
                            <th>keyword+mov</th>
                            <th>img</th>
                            <th>mov</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchInfoMonitoringByTsiTypeAndUser1}">
                            <td th:text="${info.userUno}"></td>
                            <td th:text="${info.userNm}"></td>
                            <td th:text="${info.cntKeyword}"></td>
                            <td th:text="${info.cntKeywordImg}"></td>
                            <td th:text="${info.cntKeywordMov}"></td>
                            <td th:text="${info.cntImg}"></td>
                            <td th:text="${info.cntMov}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchInfoMonitoringByTsiTypeAndUser1.size() == 0}">
                            <td colspan="7">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="areaList2">
                <h2>아동촬영물</h2>
                <div>
                    <div>모니터링 대상(이력관리 촬영물 수)</div>
                    <table style="display: block" id='statisticsSearchInfoByTsiType2'>
                        <thead>
                        <tr>
                            <th>타입</th>
                            <th>카운트</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchInfoByTsiType2}">
                            <td th:text="${info.tsiType}"></td>
                            <td th:text="${info.cnt}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchInfoByTsiType1.size() == 0}">
                            <td colspan="2">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <div>모니터링 결과(이력관리-검색결과)</div>
                    <table style="display: block" id='statisticsSearchResultByTsiType1'>
                        <thead>
                        <tr>
                            <th>타입</th>
                            <th>카운트</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchResultByTsiType2}">
                            <td th:text="${info.tsiType}"></td>
                            <td th:text="${info.cnt}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchResultByTsiType2.size() == 0}">
                            <td colspan="2">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <div>24시 모니터링 대상</div>
                    <table style="display: block" id='statisticsSearchInfoMonitoringByTsiType2'>
                        <thead>
                        <tr>
                            <th>타입</th>
                            <th>카운트</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchInfoMonitoringByTsiType2}">
                            <td th:text="${info.tsiType}"></td>
                            <td th:text="${info.cnt}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchInfoMonitoringByTsiType2.size() == 0}">
                            <td colspan="2">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <div>24시 모니터링 대상(재유포 수)</div>
                    <table style="display: block" id='statisticsSearchResultMonitoringByTsiType2'>
                        <thead>
                        <tr>
                            <th>타입</th>
                            <th>카운트</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchResultMonitoringByTsiType2}">
                            <td th:text="${info.tsiType}"></td>
                            <td th:text="${info.cnt}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchResultMonitoringByTsiType2.size() == 0}">
                            <td colspan="2">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <div>담당자별 모니터링(이력관리 촬영물 수)</div>
                    <table style="display: block" id='statisticsSearchInfoMonitoringByTsiTypeAndUser2'>
                        <thead>
                        <tr>
                            <th>유저</th>
                            <th>유저명</th>
                            <th>keyword</th>
                            <th>keyword+img</th>
                            <th>keyword+mov</th>
                            <th>img</th>
                            <th>mov</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="info : ${statisticsSearchInfoMonitoringByTsiTypeAndUser2}">
                            <td th:text="${info.userUno}"></td>
                            <td th:text="${info.userNm}"></td>
                            <td th:text="${info.cntKeyword}"></td>
                            <td th:text="${info.cntKeywordImg}"></td>
                            <td th:text="${info.cntKeywordMov}"></td>
                            <td th:text="${info.cntImg}"></td>
                            <td th:text="${info.cntMov}"></td>
                        </tr>
                        <tr th:if="${statisticsSearchInfoMonitoringByTsiTypeAndUser2.size() == 0}">
                            <td colspan="7">No Data</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="areaChart">
            <div style="margin: 10px auto;" class="areaChart1"><!-- style="width: 600px; float: left;" -->
                <h2>피해촬영물</h2>
                <div class="first parent" id="div_myAreaChart1">
<!--                    <p>모니터링 대상(이력관리 촬영물 수)</p>-->
                    <canvas id="myChart1"></canvas>
                </div>
                <div class="second parent" id="div_myAreaChart2">
<!--                    <p>모니터링 결과(이력관리-검색결과)</p>-->
                    <canvas id="myChart2"></canvas>
                </div>
                <div class="three parent" id="div_myAreaChart3">
<!--                    <p>24시 모니터링 대상</p>-->
                    <canvas id="myChart3"></canvas>
                </div>
                <div class="four parent" id="div_myAreaChart4">
<!--                    <p>24시 모니터링 결과(재유포 수)</p>-->
                    <canvas id="myChart4"></canvas>
                </div>
                <div class="five parent" id="div_myAreaChart5">
<!--                    <p>담당자별 모니터링 대상(이력관리 촬영물 수)</p>-->
                    <canvas id="myChart5"></canvas>
                </div>
            </div>

            <div style="margin: 10px auto;" class="areaChart2"><!-- style="width: 600px; float: left;" -->
                <h2>아동촬영물</h2>
                <div class="first parent" id="div_myAreaChart6">
<!--                    <p>모니터링 대상(이력관리 촬영물 수)</p>-->
                    <canvas id="myChart6"></canvas>
                </div>
                <div class="second parent" id="div_myAreaChart7">
<!--                    <p>모니터링 결과(이력관리-검색결과)</p>-->
                    <canvas id="myChart7"></canvas>
                </div>
                <div class="three parent" id="div_myAreaChart8">
<!--                    <p>24시 모니터링 대상</p>-->
                    <canvas id="myChart8"></canvas>
                </div>
                <div class="four parent" id="div_myAreaChart9">
<!--                    <p>24시 모니터링 결과(재유포 수)</p>-->
                    <canvas id="myChart9"></canvas>
                </div>
                <div class="five parent" id="div_myAreaChart10">
<!--                    <p>담당자별 모니터링 대상(이력관리 촬영물 수)</p>-->
                    <canvas id="myChart10"></canvas>
                </div>
            </div>
        </div>

        <form action="/statistics/excel/download" method="get">
            <div style="margin-top: 50px; float: right;">
                <input style="margin-right: 20px; font-weight: bold; display: none;" type="date" name="fromDate"
                       th:value="${fromDate}"/>
                <input style="margin-left: 20px; font-weight: bold; display: none;" type="date" name="toDate"
                       th:value="${toDate}"/>
                <button class="bor10 btn-off manager-add"
                        style="margin-right: 10px; height: 60px; font-size: 17px; width: 121px; font-weight: bold; color: #e88550;"
                        type="submit">Excel <br> Download
                </button>
                <!--
                <button  class="bor10 btn-off manager-add" style="height: 60px; font-size: 17px; width: 121px; font-weight: bold; color: #e88550;"
                         type="button" onclick="pdfDown();"> PDF <br> Download</button>
                -->
                <!-- createPdf(); -->
            </div>
        </form>

    </section>
    <script>footer()</script>
</article>

<script th:inline="javascript">
    const codeList = [
        {key: 11, value: "키워드"},
        {key: 13, value: "키워드+이미지"},
        {key: 15, value: "키워드+영상"},
        {key: 17, value: "이미지"},
        {key: 19, value: "영상"}];
    const bgList = ['#eb6424', '#fa9500', '#e0b35f', '#babd8e', '#8794cd', '#44426e'];

    $(document).ready(function () {
        let dataList1 = /*[[${statisticsSearchInfoByTsiType1}]]*/ [];
        let dataList2 = /*[[${statisticsSearchResultByTsiType1}]]*/ [];
        let dataList3 = /*[[${statisticsSearchInfoMonitoringByTsiType1}]]*/ [];
        let dataList4 = /*[[${statisticsSearchResultMonitoringByTsiType1}]]*/ [];
        let dataList5 = /*[[${statisticsSearchInfoMonitoringByTsiTypeAndUser1}]]*/ [];

        let dataList6 = /*[[${statisticsSearchInfoByTsiType2}]]*/ [];
        let dataList7 = /*[[${statisticsSearchResultByTsiType2}]]*/ [];
        let dataList8 = /*[[${statisticsSearchInfoMonitoringByTsiType2}]]*/ [];
        let dataList9 = /*[[${statisticsSearchResultMonitoringByTsiType2}]]*/ [];
        let dataList10 = /*[[${statisticsSearchInfoMonitoringByTsiTypeAndUser2}]]*/ [];

        drawChart("myChart1", dataList1, '모니터링 대상(이력관리 촬영물 수)');
        drawChart("myChart2", dataList2, '모니터링 결과(이력관리-검색결과)');
        drawChart("myChart3", dataList3, '24시 모니터링 대상');
        drawChart("myChart4", dataList4, '24시 모니터링 결과(재유포 수)');
        drawChart2("myChart5", dataList5, '담당자별 모니터링 대상(이력관리 촬영물 수)');

        drawChart("myChart6", dataList6, '모니터링 대상(이력관리 촬영물 수)');
        drawChart("myChart7", dataList7, '모니터링 결과(이력관리-검색결과)');
        drawChart("myChart8", dataList8, '24시 모니터링 대상');
        drawChart("myChart9", dataList9, '24시 모니터링 결과(재유포 수)');
        drawChart2("myChart10", dataList10, '담당자별 모니터링 대상(이력관리 촬영물 수)');

        //     버튼 탭 구성
        // $("#areaList, #areaChart").style("display", "none");
        // $("#btnList").on("click", function () {
        //     $("#areaList").style("display", "block");
        // });
    });

    const drawChart = (el, list, title) => {
        // console.info(el, list, title);
        let parentEl = $('#' + el).parent("div.parent");
        $('#' + el).remove(); //그래프 그리는 영역 지움
        parentEl.append('<canvas id="' + el + '" ></canvas>');
        const dataList = list;
        let keyList = [];
        let labelList = [];
        let dataListForChart = [];
        let dataSetList = [];
        for (var i = 0; i < codeList.length; i++) {
            keyList.push(codeList[i].key);
            labelList.push(codeList[i].value + " (" + dataList[i].cnt.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ")");
            dataListForChart.push(dataList[i].cnt);
        }
        dataSetList.push({labels: labelList, data: dataListForChart, backgroundColor: bgList});
        const ctx = document.querySelector('#' + el).getContext('2d');
        ctx.canvas.parentNode.style.height = "300px";
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labelList,
                datasets: dataSetList,
            },
            options: {
                responsive: true,
                maintainAspectRatio:false,
                plugins: {
                    emptyDoughnut: {
                        color: 'rgba(255, 128, 0, 0.5)',
                        width: 5,
                        radiusDecrease: 20
                    },
                    datalabels: {
                        color: 'black',
                        anchor: 'center',
                        clamp: true,
                        clip: true,
                        // align: '-135',
                        offset: 1,
                        formatter: function (value, context){
                            let result = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
                            return result
                        },
                        display: 'auto'
                    },
                    legend: {
                        position: 'right',
                        display: true,
                    },
                    title: {
                        display: true,
                        text: title,
                        font: {size:"18px"},
                        align: 'start'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var label = context.dataset.labels[context.dataIndex] || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += context.formattedValue;
                                return label;
                            }
                        }
                    },
                },
            },
            plugins: [plugin, ChartDataLabels]
        });
    }

    const drawChart2 = (el, list, title) => {
        // console.info(el, list, title);
        let parentEl = $('#' + el).parent("div.parent");
        $('#' + el).remove(); //그래프 그리는 영역 지움
        parentEl.append('<canvas id="' + el + '" ></canvas>');
        const dataList = list;
        let labelList = [];
        let dataSetList = [];

        for(var i=0;i<codeList.length;i++){
            labelList.push(codeList[i].value);
        }

        for (var i = 0; i < dataList.length; i++) {
            let dataSet = [];
            dataSet.push(dataList[i].cntKeyword);
            dataSet.push(dataList[i].cntKeywordImg);
            dataSet.push(dataList[i].cntKeywordMov);
            dataSet.push(dataList[i].cntImg);
            dataSet.push(dataList[i].cntMov);
            dataSetList.push({label: dataList[i].userNm, data: dataSet, backgroundColor: bgList[i]});
        }
        // console.info(dataSetList);

        const ctx = document.querySelector('#' + el).getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labelList,
                datasets: dataSetList
            }, options: {
                datalabels: {
                    color: 'black',
                    anchor: 'center',
                    clamp: true,
                    clip: true,
                    // align: '-135',
                    offset: 1,
                    formatter: function (value, context){
                        let result = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
                        return result
                    },
                    display: 'auto'
                },
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: title,
                        font: {size:"20px"},
                        align: 'center'
                    }
                }
            },
            plugins: [ChartDataLabels]
        });
    }
    const plugin = {
        id: 'emptyDoughnut',
        afterDraw(chart, args, options) {
            const {datasets} = chart.data;
            const {color, width, radiusDecrease} = options;
            let hasData = false;

            let sumData = 0;

            for (let i = 0; i < datasets.length; i += 1) {
                const dataset = datasets[i];
                hasData |= dataset.data.length > 0;
                // console.info(dataset);
                for(let j = 0; j < dataset.data.length; j++){
                    sumData += Number(dataset.data[j]);
                }
            }

            // console.info(sumData);

            if (!hasData || sumData == 0) {
            // if(sumData > 0)
                const {chartArea: {left, top, right, bottom}, ctx} = chart;
                const centerX = (left + right) / 2;
                const centerY = (top + bottom) / 2;
                const r = Math.min(right - left, bottom - top) / 2;

                ctx.beginPath();
                ctx.lineWidth = width || 2;
                ctx.strokeStyle = color || 'rgba(255, 128, 0, 0.5)';
                ctx.arc(centerX, centerY, (r - radiusDecrease || 0), 0, 2 * Math.PI);

                ctx.font = '25px Arial';
                ctx.textAlign = 'left';

                ctx.fillText('No data', centerX-42, centerY+8);
                ctx.stroke();
            }
        }
    };
</script>

</body>
</html>